<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/edit_label_tv"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chaitanya"
        android:paddingTop="0dp"
        android:id="@+id/edit_value_tv"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
</LinearLayout>