<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bio_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:text="What type of passenger are you?"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/bio_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/bio_header_tv"
        android:background="@drawable/border"
        android:ellipsize="end"
        android:gravity="start"
        android:hint="@string/bio_hint"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold" />

</RelativeLayout>